@charset "UTF-8";
@import "variables.scss";
@import "setting.scss";

#container {
  padding: 60px 0;
  .app {
    display: grid;
    grid-template-columns:  333px 1fr;
    gap: 50px;
    .app__side {
      .profile {
        padding: 50px 40px;
        @include temp-deko1();
        border-radius: 50px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        .profile__ttl{
          font-size: 3.6rem;
          font-weight: 300;
          font-family: $font_roboto;  
        }
        .profile__img{
          border-radius: 50%;
          width: 90%;
          height: auto;
          aspect-ratio: 1/1;
          margin: 0 auto;
          overflow: hidden;
        }
        .img{
          width: 100%;
          height: 100%;
          position: relative;
          &::before{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            @include temp-boko1();
            background: none;
            mix-blend-mode: multiply;
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .profile__info {
          .name {
            font-size: 2.2rem;
            font-weight: 500;
            margin-bottom: 10px;
            text-align: center;
          }
          .birth {
            font-size: 1.4rem;
            color: $base_gray;
            margin-bottom: 20px;
            text-align: center;
          }
          .meta {
            font-size: 1.6rem;
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 10px 0;
            .dt{
              position: relative;
              &::after{
                content: ":";
                padding: 0 0.5em;
                position: absolute;
                right: 0;
              }
            }
          }
        }
      }
    }
    .app__main {
      .switch {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        li {
          width: 32%;
          
        }
      }
      .dashboard {
        width: 100%;
        .dashboard-content{
          .dashboard-content__item{
            @include temp-boko1();
            border-radius: 50px;
            padding: 50px 40px;
            &:not(:last-child){
              margin-bottom: 50px;
            }
            .dashboard-content__header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 30px;
              
              .dashboard__title {
                font-size: 3rem;
                font-weight: 500;
              }
              
              .year-select {
                position: relative;
                width: 200px;
                height: 58px;
                select {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border-radius: 10px;
                  appearance: none;
                  @include temp-deko1();
                  border: none;
                  font-size: 2rem;
                  padding: 0 1em;
                }
                
                &::after {
                  content: "";
                  position: absolute;
                  right: 15px;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 0;
                  height: 0;
                  border-left: 6px solid transparent;
                  border-right: 6px solid transparent;
                  border-top: 8px solid #555;
                  pointer-events: none;
                }
              }
            }
            
            // スキル評価表示
            .skill-metrics {
              display: flex;
              justify-content: space-between;
              
              .skill-metrics__item {
                text-align: center;
                width: 200px;
                height: auto;
                aspect-ratio: 1/1;
                background: url(../img/graph-img01.svg) no-repeat center/100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                filter: drop-shadow(8px 8px 16px #d6d4de) drop-shadow(-8px -8px 16px #ffffff);
                .chart{
                  position: absolute;
                  width: 180px;
                  height: auto;
                  aspect-ratio: 1/1;
                }
                .label{
                  font-size: 1.6rem;
                }
                .num{
                  font-size: 4rem;
                  line-height: 1;
                  font-family: $font_roboto;
                }
              }
            }
            
            // 年間実績表示
            .annual-metrics {
              .metrics__list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1em;
                
                .metric__item {
                  display: grid;
                  grid-template-columns: 150px 1fr;
                  align-items: center;
                  font-size: 1.6rem;
                  
                  .label {
                    font-weight: 500;
                    position: relative;
                    &::before{
                      content: ":";
                      padding: 0 0.5em;
                      position: absolute;
                      right: 0;
                    }
                  }
                  .value {
                  }
                }
              }

              .annual-chart {
                .chart{
                  width: 100%;
                  height: 300px;
                }
              }
            }
            
            .operation__average{
              @include temp-deko1();
              border-radius: 10px;
              margin-bottom: 30px;
              padding: 25px 20px;
              .ttl{
                font-size: 2rem;
                font-weight: 500;
                margin-bottom: 1em;
              }
              dl{
                display: grid;
                grid-template-columns: auto 1fr auto 1fr;
                font-size: 1.6rem;
                gap: 1em;
                dt{
                  font-weight: bold;
                  position: relative;
                  padding: 0 0.5em;
                  &::after{
                    content: ":";
                    position: absolute;
                    right: -0.5em;
                  }
                }
              }
            }
            // 稼働実績テーブル
            .operation__table {
              width: 100%;
              border-collapse: collapse;
              thead{
                box-shadow: 3px 3px 6px #d6d4de, -3px -3px 6px #ffffff;
                border-radius: 5px; 
              }
              tbody{
                tr{
                  border-bottom: 1px solid #d6d4de;
                }
              }
              th, td {
                padding: 12px 5px;
                text-align: center;
              }
              
              th {
                font-weight: 500;
              }
              
              td {
              }
            }
          }
        }
      }
    }
  }
}